<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoInfoCell" rowHeight="65" id="KGk-i7-Jjw" customClass="PhotoInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="经度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-cY-KO9">
                        <rect key="frame" x="20" y="10" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="烈度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKu-et-oR8">
                        <rect key="frame" x="20" y="38.5" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-Kq-jOP">
                        <rect key="frame" x="63" y="47" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiZ-Go-8KX">
                        <rect key="frame" x="63" y="18.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQS-yn-UdK">
                        <rect key="frame" x="300" y="18.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纬度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZQ-6A-Aga">
                        <rect key="frame" x="257" y="10" width="33" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZrM-Kq-jOP" firstAttribute="trailing" secondItem="xiZ-Go-8KX" secondAttribute="trailing" id="9CC-oH-oF3"/>
                    <constraint firstItem="JlA-cY-KO9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Lcd-uJ-G70"/>
                    <constraint firstAttribute="bottom" secondItem="oKu-et-oR8" secondAttribute="bottom" constant="10" id="P78-8M-pPx"/>
                    <constraint firstItem="eZQ-6A-Aga" firstAttribute="centerY" secondItem="JlA-cY-KO9" secondAttribute="centerY" id="THv-nQ-2hs"/>
                    <constraint firstItem="ZrM-Kq-jOP" firstAttribute="centerY" secondItem="oKu-et-oR8" secondAttribute="centerY" id="Tpg-Yz-QHz"/>
                    <constraint firstAttribute="trailing" secondItem="HQS-yn-UdK" secondAttribute="trailing" constant="20" id="Vtp-Jc-BXj"/>
                    <constraint firstItem="oKu-et-oR8" firstAttribute="leading" secondItem="JlA-cY-KO9" secondAttribute="leading" id="aaI-we-Vxz"/>
                    <constraint firstItem="JlA-cY-KO9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ams-Gi-5kU"/>
                    <constraint firstItem="ZrM-Kq-jOP" firstAttribute="leading" secondItem="xiZ-Go-8KX" secondAttribute="leading" id="bnh-wg-bBs"/>
                    <constraint firstItem="oKu-et-oR8" firstAttribute="trailing" secondItem="JlA-cY-KO9" secondAttribute="trailing" id="fIi-vQ-Zzs"/>
                    <constraint firstItem="xiZ-Go-8KX" firstAttribute="leading" secondItem="JlA-cY-KO9" secondAttribute="trailing" constant="10" id="gTI-JZ-q9G"/>
                    <constraint firstItem="xiZ-Go-8KX" firstAttribute="centerY" secondItem="JlA-cY-KO9" secondAttribute="centerY" id="nfl-fq-uTG"/>
                    <constraint firstItem="HQS-yn-UdK" firstAttribute="centerY" secondItem="eZQ-6A-Aga" secondAttribute="centerY" id="q0w-JM-Wom"/>
                    <constraint firstItem="HQS-yn-UdK" firstAttribute="leading" secondItem="eZQ-6A-Aga" secondAttribute="trailing" constant="10" id="uaU-it-3ch"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="latLb" destination="xiZ-Go-8KX" id="mlQ-iV-vVr"/>
                <outlet property="levelLb" destination="ZrM-Kq-jOP" id="oJG-J0-RCl"/>
                <outlet property="lonLb" destination="HQS-yn-UdK" id="uFx-ef-xdX"/>
            </connections>
            <point key="canvasLocation" x="261" y="277"/>
        </tableViewCell>
    </objects>
</document>
