<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PersonCenterHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2o-Ig-7cw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
                    <animations/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王大锤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRN-kB-pJu">
                    <rect key="frame" x="137" y="152" width="45" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headIcon_0" translatesAutoresizingMaskIntoConstraints="NO" id="Uru-fe-HaH">
                    <rect key="frame" x="130" y="82" width="60" height="60"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="ubk-bH-ndj"/>
                        <constraint firstAttribute="height" constant="60" id="y5n-LF-qBp"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.38823529410000002" green="0.58039215690000001" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Uru-fe-HaH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="74l-Te-XJc"/>
                <constraint firstItem="SRN-kB-pJu" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="CjS-5Q-TkJ"/>
                <constraint firstAttribute="trailing" secondItem="g2o-Ig-7cw" secondAttribute="trailing" id="K60-YW-VUC"/>
                <constraint firstItem="g2o-Ig-7cw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SnO-Xh-iez"/>
                <constraint firstItem="SRN-kB-pJu" firstAttribute="top" secondItem="Uru-fe-HaH" secondAttribute="bottom" constant="10" id="mxx-23-hyQ"/>
                <constraint firstItem="Uru-fe-HaH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="pcF-9Y-wKg"/>
                <constraint firstAttribute="bottom" secondItem="g2o-Ig-7cw" secondAttribute="bottom" id="t0U-bJ-ZNq"/>
                <constraint firstItem="g2o-Ig-7cw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w11-lu-Xoi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headBKImageView" destination="g2o-Ig-7cw" id="XAu-gL-gdk"/>
                <outlet property="userIcon" destination="Uru-fe-HaH" id="5Sb-xm-crI"/>
            </connections>
            <point key="canvasLocation" x="280" y="191"/>
        </view>
    </objects>
    <resources>
        <image name="headIcon_0" width="80" height="80"/>
    </resources>
</document>
